# WorkAccessibility

./: README.md
Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/aatech/WorkAccessibility/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/aatech/WorkAccessibility/: GlobalVariables.java  WorkAccessibilityApplication.java
Android/app/src/main/java/com/aatech/WorkAccessibility/activities/: MainActivity.java
Android/app/src/main/java/com/aatech/WorkAccessibility/adapters/: CompanyAdapter.java  PostAdapter.java  VacancyAdapter.java
Android/app/src/main/java/com/aatech/WorkAccessibility/fragments/: AboutFragment.java  CompaniesFragment.java  CompanyFragment.java  FavouredVacanciesFragment.java  SearchFragment.java  VacanciesFragment.java  VacancyFragment.java
Android/app/src/main/java/com/aatech/WorkAccessibility/helpers/: AdditionalFunctions.java
Android/app/src/main/java/com/aatech/WorkAccessibility/listeners/: EndlessPostOnScrollListener.java  EndlessRecyclerOnScrollListener.java
Android/app/src/main/java/com/aatech/WorkAccessibility/models/: Company.java  Post.java  User.java  Vacancy.java
Android/app/src/main/java/com/aatech/WorkAccessibility/services/: CompanyRestService.java  PostsService.java  VacancyRestService.java
Android/app/src/main/java/com/aatech/WorkAccessibility/views/: RoundedCornerLayout.java  RoundedImageView.java
Android/app/src/main/res/drawable/: category_item_placeholder.xml  loader.xml  post_item_header_background.xml  post_item_header_default.xml  post_item_header_pressed.xml
Android/app/src/main/res/layout/: activity_main.xml  cardview_holder.xml  company_holder.xml  drawer_header.xml  favourite_recycler_list.xml  fragment_category.xml  recycler_list.xml  vacancy_holder.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/aatech/WorkAccessibility/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
