<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="5dp"
              android:background="@color/colorBackgroundDark"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CardContentView"
        android:background="@color/colorDividerDark"
        card_view:cardBackgroundColor="@color/colorDividerDark"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
        <!--
        card_view:contentPadding="-1dp"
        card_view:cardCornerRadius="3dp"
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:id="@+id/roundedItemHeader"
                android:layout_margin="8dp"
                android:paddingRight="16dp"
                android:clickable="false"
                android:focusable="false">
                <!--<com.AATech.StopGame_Reader.views.RoundedCornerLayout
                    app:cornerRadius="48dp"
                    app:outerBg="@color/colorDividerDark"/>-->
                <ImageView
                    android:id="@+id/vacancyItemImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/no_avatar"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:focusable="false"/>
                <ImageView
                    android:id="@+id/categoryItemImagePlaceholder"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/no_avatar"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    android:visibility="visible"
                    android:clickable="false"
                    android:focusable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryItemTitle"
                    android:textSize="@dimen/materialize_typography_headline"
                    android:textColor="#fff"
                    android:text="Заголовок"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toRightOf="@+id/vacancyItemImage"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginTop="-4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/categoryItemDate"
                    android:textColor="#aaa"
                    android:text="Datetime"
                    android:textSize="@dimen/materialize_typography_caption"
                    android:layout_alignLeft="@+id/categoryItemTitle"
                    android:layout_alignStart="@+id/categoryItemTitle"
                    android:layout_below="@+id/categoryItemTitle"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/roundedItemHeaderFocus"
                android:background="@drawable/post_item_header_background"
                android:paddingRight="24dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignTop="@+id/roundedItemHeader"
                android:layout_alignLeft="@+id/roundedItemHeader"
                android:layout_alignBottom="@+id/roundedItemHeader"
                android:layout_alignRight="@+id/roundedItemHeader"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoryItemShortText"
                android:textColor="#fff"
                android:text="Текст"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/materialize_typography_body1"
                android:paddingTop="8dp"
                android:layout_below="@+id/roundedItemHeader"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="{gmd-favorite} {gmd-share} {gmd-plus-one}"
                android:padding="8dp"
                android:layout_below="@+id/categoryItemShortText"
                android:layout_alignParentEnd="false"
                android:textSize="@dimen/materialize_typography_body2"
                android:layout_alignParentStart="false"
                android:layout_marginBottom="8dp"
                android:layout_alignRight="@+id/categoryItemShortText"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="false" />
            <!--<com.mikepenz.iconics.view.IconicsImageView-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="72dp"-->
                <!--app:iiv_color="@android:color/holo_red_dark"-->
                <!--app:iiv_icon="gmd-plus-one"-->
                <!-- -->
                <!--/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>