<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark"
    android:padding="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CardContentView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
        <!--
        card_view:contentPadding="-1dp"
        card_view:cardCornerRadius="3dp"
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/roundedItemHeader"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                android:paddingRight="16dp">
                <!--<com.AATech.StopGame_Reader.views.RoundedCornerLayout
                    app:cornerRadius="48dp"
                    app:outerBg="@color/colorDividerDark"/>-->
                <ImageView
                    android:id="@+id/vacancyItemImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_avatar"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/vacancyItemImagePlaceholder"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_avatar"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/categoryItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_toRightOf="@+id/vacancyItemImage"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="Заголовок"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/materialize_typography_headline" />

                <TextView
                    android:id="@+id/categoryItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignLeft="@+id/categoryItemTitle"
                    android:layout_alignStart="@+id/categoryItemTitle"
                    android:layout_below="@+id/categoryItemTitle"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Datetime"
                    android:textColor="#aaa"
                    android:textSize="@dimen/materialize_typography_caption" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/roundedItemHeaderFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/roundedItemHeader"
                android:layout_alignLeft="@+id/roundedItemHeader"
                android:layout_alignRight="@+id/roundedItemHeader"
                android:layout_alignTop="@+id/roundedItemHeader"
                android:background="@drawable/post_item_header_background"
                android:clickable="true"
                android:focusable="true"
                android:paddingRight="24dp" />
            <!--android:id="@+id/categoryItemShortText"-->

            <TextView
                android:id="@+id/categoryItemIndustryIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/roundedItemHeader"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-industry}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />

            <TextView
                android:id="@+id/categoryItemIndustry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/roundedItemHeader"
                android:layout_gravity="fill"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/categoryItemIndustryIcon"
                android:layout_toLeftOf="@+id/categoryItemIndustryIcon"
                android:layout_toRightOf="@+id/categoryItemIndustryIcon"
                android:layout_toStartOf="@+id/categoryItemIndustryIcon"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="Транспорт и логистика"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />


            <TextView
                android:id="@+id/categoryItemContactHumanIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemIndustry"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-user}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />

            <TextView
                android:id="@+id/categoryItemContactHuman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemIndustry"
                android:layout_gravity="fill"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/categoryItemContactHumanIcon"
                android:layout_toLeftOf="@+id/categoryItemContactHumanIcon"
                android:layout_toRightOf="@+id/categoryItemContactHumanIcon"
                android:layout_toStartOf="@+id/categoryItemContactHumanIcon"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Сергей"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />


            <TextView
                android:id="@+id/categoryItemContactPhoneIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemContactHuman"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-envelope}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />

            <TextView
                android:id="@+id/categoryItemContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemContactHuman"
                android:layout_gravity="fill"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/categoryItemContactPhoneIcon"
                android:layout_toRightOf="@+id/categoryItemContactPhoneIcon"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="+38-000-1234567"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />


            <TextView
                android:id="@+id/categoryItemDescriptionIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemContactPhone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-info}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />

            <TextView
                android:id="@+id/categoryItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemContactPhone"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/categoryItemDescriptionIcon"
                android:layout_toRightOf="@+id/categoryItemDescriptionIcon"
                android:bufferType="normal"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:singleLine="false"
                android:text="Некоторая очень длинная информация Некоторая очень длинная информация Некоторая очень длинная информацияНекоторая очень длинная информация Некоторая очень длинная информация Некоторая очень длинная информация"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body1" />

            <TextView
                android:id="@+id/readMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemDescription"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="Читать полностью"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/materialize_typography_body2" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>