<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="5dp"
              android:background="@color/colorBackgroundDark"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CardContentView"
        android:background="@color/colorDividerDark"
        card_view:cardBackgroundColor="@color/colorDividerDark"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
        <!--
        card_view:contentPadding="-1dp"
        card_view:cardCornerRadius="3dp"
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:id="@+id/roundedItemHeader"
                android:layout_margin="8dp"
                android:paddingRight="16dp"
                android:clickable="false"
                android:focusable="false">
                <!--<com.AATech.StopGame_Reader.views.RoundedCornerLayout
                    app:cornerRadius="48dp"
                    app:outerBg="@color/colorDividerDark"/>-->
                <ImageView
                    android:id="@+id/categoryItemImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/no_avatar"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:focusable="false"/>
                <ImageView
                    android:id="@+id/categoryItemImagePlaceholder"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/no_avatar"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    android:visibility="visible"
                    android:clickable="false"
                    android:focusable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryItemTitle"
                    android:textSize="@dimen/materialize_typography_headline"
                    android:textColor="#fff"
                    android:text="Заголовок"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toRightOf="@+id/categoryItemImage"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginTop="-4dp"
                    android:layout_alignParentRight="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/categoryItemDate"
                    android:textColor="#aaa"
                    android:text="Datetime"
                    android:textSize="@dimen/materialize_typography_caption"
                    android:layout_alignLeft="@+id/categoryItemTitle"
                    android:layout_alignStart="@+id/categoryItemTitle"
                    android:layout_below="@+id/categoryItemTitle"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/roundedItemHeaderFocus"
                android:background="@drawable/post_item_header_background"
                android:paddingRight="24dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignTop="@+id/roundedItemHeader"
                android:layout_alignLeft="@+id/roundedItemHeader"
                android:layout_alignBottom="@+id/roundedItemHeader"
                android:layout_alignRight="@+id/roundedItemHeader"/>
            <!--android:id="@+id/categoryItemShortText"-->


            <TextView
                android:id="@+id/categoryItemSalaryIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/roundedItemHeader"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-usd}"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />

            <TextView
                android:id="@+id/categoryItemSalary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/roundedItemHeader"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="20 000 грн"
                android:textColor="#fff"
                android:layout_toLeftOf="@+id/categoryItemSalaryIcon"
                android:textSize="@dimen/materialize_typography_body1"
                android:layout_toRightOf="@+id/categoryItemSalaryIcon"
                android:layout_toEndOf="@+id/categoryItemSalaryIcon" />

            <TextView
                android:id="@+id/categoryItemLocationIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemSalary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-map-marker}"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />
            <TextView
                android:id="@+id/categoryItemLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemSalary"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/categoryItemSalaryIcon"
                android:layout_toLeftOf="@+id/categoryItemLocationIcon"
                android:layout_toRightOf="@+id/categoryItemSalaryIcon"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Одесса"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />


            <TextView
                android:id="@+id/categoryItemIndustryIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemLocation"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-industry}"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />
            <TextView
                android:id="@+id/categoryItemIndustry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemLocation"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/categoryItemSalaryIcon"
                android:layout_toLeftOf="@+id/categoryItemIndustryIcon"
                android:layout_toRightOf="@+id/categoryItemSalaryIcon"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Транспорт и логистика"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />


            <TextView
                android:id="@+id/categoryItemContactHumanIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemIndustry"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-user}"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />
            <TextView
                android:id="@+id/categoryItemContactHuman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemIndustry"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Сергей"
                android:textColor="#fff"
                android:layout_toLeftOf="@+id/categoryItemContactHumanIcon"
                android:textSize="@dimen/materialize_typography_body1"
                android:layout_toRightOf="@+id/categoryItemSalaryIcon"
                android:layout_toEndOf="@+id/categoryItemSalaryIcon" />


            <TextView
                android:id="@+id/categoryItemContactPhoneIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemContactHuman"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-phone}"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />
            <TextView
                android:id="@+id/categoryItemContactPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="+38-000-1234567"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1"
                android:layout_below="@+id/categoryItemContactHuman"
                android:layout_toRightOf="@+id/categoryItemLocationIcon"
                android:layout_toEndOf="@+id/categoryItemLocationIcon" />


            <TextView
                android:id="@+id/categoryItemDescriptionIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/categoryItemContactPhone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="10dp"
                android:text="{faw-info}"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1" />
            <TextView
                android:id="@+id/categoryItemDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Некоторая очень длинная информация"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body1"
                android:layout_alignBaseline="@+id/categoryItemDescriptionIcon"
                android:layout_alignBottom="@+id/categoryItemDescriptionIcon"
                android:layout_toRightOf="@+id/categoryItemLocationIcon"
                android:layout_toEndOf="@+id/categoryItemLocationIcon" />








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignRight="@+id/categoryItemDescription"
                android:layout_below="@+id/categoryItemDescription"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="Читать полностью"
                android:textColor="#fff"
                android:textSize="@dimen/materialize_typography_body2" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>