buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'

def AAVersion = '4.3.0'
def supportLibVersion = '25+'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    // Android Annotations
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // Android Annotations
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile('com.mikepenz:materialdrawer:5.1.3@aar') { transitive = true }      // Navigation Drawer
    compile "com.android.support:support-annotations:${supportLibVersion}"
    // Support Annotations
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    // Android Support Library
    compile "com.android.support:support-v4:${supportLibVersion}"
    // Android Support Library
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    // Android Support Library
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    // Android Support Library
    compile "com.mikepenz:iconics-core:2.8.5@aar"                               // Icon Font
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'        // Icon Font
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'          // Icon Font
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'                     // Icon Font
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'                        // Icon Font
    compile 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'                       // Icon Font
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'             // Icon Font
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'                  // Icon Font
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'                       // Icon Font
    compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'                          // Icon Font
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'                         // Icon Font
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'                // Icon Font
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'                        // Icon Font
    compile 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.0@aar'                // Icon Font
    compile 'com.github.bumptech.glide:glide:3.7.0'                             // Glide Image Library
    compile 'jp.wasabeef:glide-transformations:2.0.1'                           // Glide Transformations
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'          // Glide Transformations GPU
    compile 'org.jsoup:jsoup:1.9.2'                                             // Jsoup Html Parser
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.aatech.WorkAccessibility"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
